<!doctype html>
<html>

<head>
	<title>bi design</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="./my_favicon.png" type="image/x-icon">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			/*background: url(./bi_images/back.jpg) repeat top left;*/
			background: url(./bi_images/back_pattern.jpg) repeat top left;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		img {
			vertical-align: middle;
		}

		.fixed_box {
			position: fixed;
			bottom: 40px;
			right: 30px;
			width: 40px;
		}

		#top {
			max-width: 1320px;
			margin: 0 auto;
		}

		#top img {
			width: 100%;
			display: block;
		}
	</style>
</head>

<body>
	<!--완성된 pdf 이미지를 1320크기로 뽑아서, 죽 나열하시면 됩니다!-->
	<div id="top">
		<img src="./bi_images/1.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./bi_images/2.jpg" class="guide2">
		<img src="./bi_images/3.jpg" class="guide3">
		<img src="./bi_images/4.jpg" class="guide4">
		<img src="./bi_images/5.jpg" class="guide5">
		<img src="./bi_images/6.jpg" class="guide6">
		<img src="./bi_images/7.jpg" class="guide7">
		<img src="./bi_images/8.jpg" class="guide8">
		<img src="./bi_images/9.jpg" class="guide9">
		<img src="./bi_images/10.jpg" class="guide9">
		<img src="./bi_images/11.jpg" class="guide9">
	</div>
	<div class="fixed_box">
		<a href="#top" class="top_btn"><!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
			<img src="./bi_images/top.png" alt="top">
		</a>
	</div>


	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script>
		$(function () {
			$('a[href*="#"]:not([href="#"])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 500);//움직이는 시간 조정
						return false;
					}
				}
			});
		});
	</script>
	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 끝. 삭제가능.-->
</body>

</html>